% -*- root: crawler-paper.tex -*-
\section{Conclusion}
\labsection{conclusion}

In this paper, we propose a new crawling system for multiple geographically distributed sites, \crawler.
At each site, we base \crawler on a well-founded design consisting in a sequence of a map-reduce jobs executed 
atop an industrial-grade distributed key-value store.
Then, we extend this design to a geo-distributed environment with \ensemble, a novel layer that federates the storage available at each site.

\crawler is both practical and scalable.
We assess this claim with a detailed evaluation in a controlled environment using the ClueWeb’12 dataset, 
as well as in a geo-distributed setting with 3 remote sites located in Germany.
In comparison with a baseline technique where a central crawler is simply stretched over several locations, 
\crawler shows a performance improvement of 93.6\% in terms of network bandwidth consumption, as well as a speedup factor of 1.75.
