\documentclass[10pt,conference]{IEEEtran}[11]
\usepackage{format}
\usepackage{macros}
\usepackage{paper} % macros for this paper 

\begin{document}

% paper title
%\title{\crawler: Geographically Highly Distributed Web Crawling using Multi-Clouds}
\title{\crawler: A Practical Geographically Distributed Web Crawler}
% g-crawl
% unicrawl

\author{
  \IEEEauthorblockN{
    Do Le Quoc, 
    Christof Fetzer}
  \IEEEauthorblockA{
    Systems Engineering Group\\
    Dresden University of Technology, Germany
    % do.le\_quoc@tu-dresden.de, christof.fetzer@tu-dresden.de
  }
  \and
  \IEEEauthorblockN{
    Pierre Sutra,
    Valerio Schiavoni,\\
    \'{E}tienne Rivi\`{e}re,
    Pascal Felber}
  \IEEEauthorblockA{%
    University of Neuch\^{a}tel, Switzerland
    % first.last@unine.ch
  }
}

\maketitle

%%%%% main topic %%%%%
%% Cloud Infrastructure

%%%%% sec. topics %%%%%
%% Cloud Management and Operations, 
%% Performance, scalability, and reliability, 
%% Data Analytics in Cloud, 
%% Cloud Applications	

\begin{abstract}
  As the wealth of information available on the web keeps growing, being able to harvest massive amounts of data has become a major challenge.
  Web crawlers are the core components to retrieve such vast collections of publicly available data.
  The key limiting factor of any crawler architecture is however its large infrastructure cost.
  %
  To reduce this cost, and in particular the high upfront investments, 
  we present in this paper a geo-distributed crawler solution, \crawler.
  \crawler orchestrates several geographically distributed sites.
  Each site operates an independent crawler and relies on well-established techniques for fetching and parsing the content of the web.
  \crawler splits the crawled domain space across the sites and federates their storage and computing resources, while minimizing thee inter-site communication cost.
  % 
  To assess our design choices, we evaluate \crawler in a controlled environment using the ClueWeb’12 dataset, and in the wild when deployed over several remote locations.
  We conducted several experiments over 3 sites spread across Germany.
  When compared to a centralized architecture with a crawler simply stretched over several locations, 
  \crawler shows a performance improvement of 93.6\% in terms of network bandwidth consumption, and a speedup factor of 1.75.
\end{abstract}

\begin{IEEEkeywords} 
  web crawler,
  geo-distributed system,
  cloud federation,
  storage,
  map-reduce.
\end{IEEEkeywords}

\input{introduction}
\input{relatedwork}
\input{design}
\input{implementation}
\input{evaluation}
\input{discussion}
\input{conclusion}

\section*{Acknowledgment}
This work was supported by the LEADS project funded by the European Commission under the Seventh Framework Program (grant 318809).
We are grateful to the Cloud \& Heat company for providing us with the experimental platform, and in particular to Wojciech Barczynski for his help in this process.

{
  \footnotesize
  \bibliographystyle{abbrvnat}
  \bibliography{references}
}

\end{document}


