% -*- root: crawler-paper.tex -*-
\section{Discussion}
\labsection{discussion}

Recall that in \crawler the decision of fetching some page $p$ is taken at several locations.
First, at some site $A$ the URL of $p$ is detected as the outlink of some crawled page.
Second at some site $B$ (which can also be site $A$), the crawler decides to fetch page $p$ when $p$ belongs to the highly ranked pages in the frontier.
\refsection{design:multi:quality} points out that the score of $p$ at site $B$ might not reflect all the contributions stored at the other sites.
Below, we sketch a variation of \crawler ensuring that the score at the crawling location represents this time the global contribution:
\begin{construction}
  We add a link database $L$, implemented as a distributed \ensemble cache over all the sites.
  This database consists in triples of the form $(u,i,s)$.
  During the reduce step of the update phase, for each new non-local URL $u$ having an inlink $i$ with score $s$, we add a triple $(u,i,s)$ to $L$.
  Then, we add an additional map-reduce round after the update phase. 
  In this round, the map step fetches all the tuples in $L$ and grouped them by URL.
  For each such URL, the reduce step retrieves the original score from the crawl database then updates it accordingly with the aggregated score.
\end{construction}
Notice that even if we clean-up $L$ after each update phase, its size is linear in the amount of non-local discovered URLs.
Without a large map-reduce cluster at each site, such a size tends to be intractable after several crawling rounds.
As a consequence, and in our experience, we believe that this approach is inherently expensive in terms of storage and computation time.
Nevertheless, we left a detailed evaluation and comparison with our current design as future work.
