\pdfoutput=1

% leads to better typograpy
\usepackage[protrusion=true,expansion=true]{microtype}

% Maths
\usepackage{mathtools}
\usepackage{amssymb,amsmath,stmaryrd,ifsym}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}

% Algorithms
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

% Figures (tikz et al.)
\usepackage{graphicx} 
\usepackage{color}  
\usepackage{tikz}
\usepgflibrary{shapes.symbols} % LATEX and plain TEX and pure pgf 
\usetikzlibrary{shapes.symbols} % LATEX and plain TEX when using Tik Z 
\usepackage{pstricks}

% Code listing
\usepackage{verbatim}
\usepackage{listings}
\lstset{float,
  basicstyle=\scriptsize,
  columns=fullflexible,
  frame=tb,
  captionpos=b,
  mathescape=true,
  tabsize=2,
  escapeinside={(*@}{@*)}}

% Others
\usepackage[defblank]{paralist}
\usepackage{xspace}    
\usepackage[numbers,square,sort&compress,sectionbib]{natbib}
\usepackage{subfigure}
\usepackage{array}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{lipsum}

%% \renewcommand\topfraction{0.8}
%% \renewcommand\bottomfraction{0.85}
%% \renewcommand\textfraction{0.1}
%% \renewcommand\floatpagefraction{0.85}
