% -*- root: crawler-paper.tex -*-
\section{Implementation}
\labsection{implementation}

We implemented \crawler in Java, starting from the code base of Nutch version 2.3.
Nutch relies on the Apache Hadoop framework ~\cite{hadoop}.
To leverage the recent improvements in the map-reduce components of Hadoop \cite{yarn}, we modified Nutch to use the latest version (2.5.3).

Nutch makes use of Apache Gora~\cite{gora}, an open-source framework that provides an in-memory and persistent data model for big data. 
Gora offers generic hooks to substitute any Cloud storage system to HDFS in the Hadoop map-reduce eco-system.
We implemented a Gora interface for \ensemble that allows \crawler to execute geo-distributed operations.
Our geo-distributed storage \ensemble was itself developed as a module of the industrial-grade key-value store \ispn~\cite{marchioni2012infinispan}.

In total, our contribution accounts for about a dozen thousands lines of code (LOC) 
split as follows: 9.4~kLOC for Ensemble, 1.1~kLOC for Gora and a 2.3~kLOC patch for Nutch.

\subsection{Merging Phases}
\labsection{implementation:merge}

In Yarn, each new map-reduce job creation is expensive as it requires to start a dedicated Java virtual machine, and deploy the appropriate jars.%
%
\footnote{
  Distributed caching of various files is hopefully possible.
}
To lower this cost, we merge the fetch and parse phases in our \crawler implementation.
This means that whenever a reducer fetches a new page, it parses its content and extract the out-links.
These links are then directly inserted in the crawl database together with the fetched page.

\subsection{Caching}
\labsection{implementation:caching}

To avoid sending out an URL multiple times across sites, we use a distributed caching solution.
In more details, this cache is a bounded \ensemble map $C$ local to each site and replicated at all nodes in a site.
During the update phase, when a reducer selects a URL in the frontier that is associated to a remote site, 
it first check locally with $C$ if this URL was previously sent.
If this is the case, the reducer simply skips the call to \putIfAbsent.
Since $C$ is replicated at all nodes, every map-reduce node is co-located with an \ispn node, and $C$ is in memory, 
this inclusion test costs less than a millisecond.


 
