%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros for this paper % 
%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\crawler}{\ensuremath{\text{UniCrawl}\xspace}}
\newcommand{\ispn}{\textsc{Infinispan}\xspace}
\newcommand{\ensemble}{\textsc{Ensemble}\xspace}

% comments
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
  \fbox{\bfseries\sffamily\scriptsize#1}
  {\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}
}
{ \newcommand{\mynote}[2][]{}}
\newcommand{\psnote}[1]{\mynote{Pierre}{#1}{magenta}}
\newcommand{\er}[1]{\mynote{Etienne}{#1}{blue}}

% Collection
\newcommand{\aput}{\ensuremath{\mathit{put}}}
\newmathit{get}
\newmathit{putAll}
\newmathit{putIfAbsent}
\newmathit{remove}
\newmathit{isEmpty}
\newmathit{size}

