@Book{PracticeandExperience,
ALTauthor = {Tao Yang, Apostolos Gerasoulis},
ALTeditor = {To appear in Computer Science Handbook},
title = {Web Search Engines: Practice and Experience},
publisher = {Chapman and Hall\/CRC Press},
year = {2013},

}

@inproceedings{Adar-2009,
 author = {Adar, Eytan and Teevan, Jaime and Dumais, Susan T. and Elsas, Jonathan L.},
 title = {The Web Changes Everything: Understanding the Dynamics of Web Content},
 booktitle = {Proceedings of the Second ACM International Conference on Web Search and Data Mining},
 series = {WSDM '09},
 year = {2009},
 isbn = {978-1-60558-390-7},
 location = {Barcelona, Spain},
 pages = {282--291},
 numpages = {10},
 acmid = {1498837},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {change, re-finding, web page dynamics},
} 

@article{Cho-2003,
 author = {Cho, Junghoo and Garcia-Molina, Hector},
 title = {Effective Page Refresh Policies for Web Crawlers},
 journal = {ACM Trans. Database Syst.},
 issue_date = {December 2003},
 volume = {28},
 number = {4},
 month = dec,
 year = {2003},
 issn = {0362-5915},
 pages = {390--426},
 numpages = {37},
 acmid = {958945},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Web crawlers, page refresh, web search engines, world-wide web},
} 


@inproceedings{Fetterly-2009,
 author = {Fetterly, Dennis and Craswell, Nick and Vinay, Vishwa},
 title = {The Impact of Crawl Policy on Web Search Effectiveness},
 booktitle = {Proceedings of the 32Nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {580--587},
 numpages = {8},
 acmid = {1572041},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {corpus selection, crawl ordering, web crawling},
} 

@article{ietf,
author = {M. Koster},
title = {A method for web robots control},
journal = {In the Internet Draft, The Internet Engineering Task Force (IETF)},
year = {1996},
}

@MISC{googlecrawl-2008,
    author = {Jayant Madhavan and David Ko and Lucja Kot and Vignesh Ganapathy and Alex Rasmussen and Alon Halevy},
    title = {Google’s Deep-Web Crawl},
    year = {2008}
}

@inproceedings{Dlugolinsky-2010,
 author = {Dlugolinsky, Stefan and Laclavik, Michal and Hluchy, Ladislav},
 title = {Towards a Search System for the Web Exploiting Spatial Data of a Web Document},
 booktitle = {Proceedings of the 2010 Workshops on Database and Expert Systems Applications},
 series = {DEXA '10},
 year = {2010},
 isbn = {978-0-7695-4174-7},
 pages = {27--31},
 numpages = {5},
 acmid = {1901637},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {web crawling, information extraction, information retrieval, geo-coding, distance search},
} 

@article{poland2012,
  author="S. Dlugolinsky and M. Seleng and M. Laclavik and L. Hluchy",
  title = "Distributed web-scale infrastructure for crawling, indexing and search with semantic support",
  journal = "Computer Science",
  volume = "Vol. 13 (4)",
  year = "2012",
  pages = "5-19",
}


@inproceedings{Dean-2004,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
 acmid = {1251264},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{Chang-2006,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 booktitle = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7},
 series = {OSDI '06},
 year = {2006},
 location = {Seattle, WA},
 pages = {15--15},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1267308.1267323},
 acmid = {1267323},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{Nosql-2012,
author={Burtica, R. and Mocanu, E.M. and Andreica, M.I. and Tapus, N.},
booktitle={Systems Conference (SysCon), 2012 IEEE International},
title={Practical application and evaluation of no-SQL databases in Cloud Computing},
year={2012},
pages={1-6},
}}

@inproceedings{hemminger2005,
  title={Network emulation with NetEm},
  author={Hemminger, Stephen and others},
  booktitle={Linux Conf Au},
  pages={18--23},
  year={2005},
  organization={Citeseer}
}

@article{wu2013,
  title={Understanding the latency benefits of multi-cloud webservice deployments},
  author={Wu, Zhe and Madhyastha, Harsha V},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={1},
  pages={13--20},
  year={2013},
  publisher={ACM}
}

@article{joulin2012,
  title={Design, implementation and experiment of a YeSQL Web Crawler},
  author={Joulin, Pierre and Deveaud, Romain and Sanjuan-Ibekwe, Eric and Francony, Jean-Marc and Para, Fran{\c{c}}oise},
  journal={arXiv preprint arXiv:1212.5633},
  year={2012}
}


@inproceedings{baeza07challenges,
  title={Challenges on distributed web retrieval},
  author={Baeza-Yates, Ricardo and Castillo, Carlos and Junqueira, Flavio and Plachouras, Vassilis and Silvestri, Fabrizio},
  booktitle={IEEE 23rd International Conference on Data Engineering},
  series = {ICDE},
  year={2007}
}



@inproceedings{baeza2009feasibility,
  title={On the feasibility of multi-site web search engines},
  author={Baeza-Yates, Ricardo and Gionis, Aristides and Junqueira, Flavio and Plachouras, Vassilis and Telloli, Luca},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  series = {CIKM},
  year={2009},
}

@inproceedings{cambazoglu2009quantifying,
  title={Quantifying performance and quality gains in distributed web search engines},
  author={Cambazoglu, B Barla and Plachouras, Vassilis and Baeza-Yates, Ricardo},
  booktitle={Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={411--418},
  year={2009},
  organization={ACM}
}

@inproceedings{cambazoglu2008feasibility,
  title={On the feasibility of geographically distributed web crawling},
  author={Cambazoglu, B Barla and Plachouras, Vassilis and Junqueira, Flavio and Telloli, Luca},
  booktitle={Proceedings of the 3rd International Conference on Scalable Information Systems},
  pages={31},
  year={2008},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}


@inproceedings{cambazoglu2010query,
  title={Query forwarding in geographically distributed search engines},
  author={Cambazoglu, B Barla and Varol, Emre and Kayaaslan, Enver and Aykanat, Cevdet and Baeza-Yates, Ricardo},
  booktitle={Proceedings of the 33rd international ACM SIGIR Conference on Research and Development in Information Retrieval},
  year={2010},
}

@inproceedings{abiteboul03opic,
 author = {Abiteboul, Serge and Preda, Mihai and Cobena, Gregory},
 title = {Adaptive On-line Page Importance Computation},
 booktitle = {Proceedings of the 12th International Conference on World Wide Web},
 series = {WWW},
 year = {2003},
 publisher = {ACM},
} 

@article{webcrawlingsurvey,
year = {2010},
volume = {4},
journal = {Foundations and Trends® in Information Retrieval},
title = {Web Crawling},
issn = {1554-0669},
number = {3},
pages = {175-246},
author = {Christopher Olston and Marc Najork}
}


@inproceedings{Kayaaslan2011,
 author = {Kayaaslan, Enver and Cambazoglu, B. Barla and Blanco, Roi and Junqueira, Flavio P. and Aykanat, Cevdet},
 title = {Energy-price-driven Query Processing in Multi-center Web Search Engines},
 booktitle = {Proceedings of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '11},
 year = {2011},
 isbn = {978-1-4503-0757-4},
 location = {Beijing, China},
 pages = {983--992},
 numpages = {10},
 acmid = {2010047},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data center, energy, query processing, web search engine},
} 

@article{pagerankindegree,

year={2008},
isbn={978-3-540-78807-2},
booktitle={Algorithms and Models for the Web-Graph},
volume={4936},
series={Lecture Notes in Computer Science},
editor={Aiello, William and Broder, Andrei and Janssen, Jeannette and Milios, Evangelos},
title={Approximating PageRank from In-Degree},
publisher={Springer Berlin Heidelberg},
author={Fortunato, Santo and Boguñá, Marián and Flammini, Alessandro and Menczer, Filippo},
pages={59-71},
language={English}
}

@article{boldi04ubicrawler,
 author = {Boldi, Paolo and Codenotti, Bruno and Santini, Massimo and Vigna, Sebastiano},
 title = {UbiCrawler: A Scalable Fully Distributed Web Crawler},
 journal = {Softw. Pract. Exper.},
 issue_date = {10 July 2004},
 volume = {34},
 number = {8},
 month = jul,
 year = {2004},
 issn = {0038-0644},
 pages = {711--726},
 numpages = {16},
 acmid = {1045969},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {consistent hashing, distributed computing, fault tolerance, web crawling},
} 

@INPROCEEDINGS{roberto2014,
author={Baldoni, R. and DAmore, F. and Mecella, M. and Ucci, D.},
booktitle={IEEE 34th International Conference on Distributed Computing Systems Workshops (ICDCSW)},
title={A Software Architecture for Progressive Scanning of On-line Communities},
year={2014}
}

@inproceedings{cho02parcrawlers,
 author = {Cho, Junghoo and Garcia-Molina, Hector},
 title = {Parallel Crawlers},
 booktitle = {Proceedings of the 11th International Conference on World Wide Web},
 series = {WWW},
 year = {2002},
} 

@inproceedings{broder03efficienturlcaching,
 author = {Broder, Andrei Z. and Najork, Marc and Wiener, Janet L.},
 title = {Efficient {URL} Caching for World Wide Web Crawling},
 booktitle = {Proceedings of the 12th International Conference on World Wide Web},
 series = {WWW},
 year = {2003},
}

@inproceedings{exposto05geographicalpartition,
 author = {Exposto, Jos{\'e} and Macedo, Joaquim and Pina, Ant\'{o}nio and Alves, Albano and Rufino, Jos{\'e}},
 title = {Geographical Partition for Distributed Web Crawling},
 booktitle = {Proceedings of the 2005 Workshop on Geographic Information Retrieval},
 series = {GIR},
 year = {2005},
} 

@inproceedings{baeza05crawlingcountry,
 author = {Baeza-Yates, Ricardo and Castillo, Carlos and Marin, Mauricio and Rodriguez, Andrea},
 title = {Crawling a Country: Better Strategies Than Breadth-first for Web Page Ordering},
 booktitle = {Special Interest Tracks and Posters of the 14th International Conference on World Wide Web},
 series = {WWW},
 year = {2005},
}

@inproceedings{baeza04crawlingfive,
author={Baeza-Yates, Ricardo and Castillo, Carlos},
year={2004},
isbn={978-3-540-23427-2},
booktitle={Algorithms and Models for the Web-Graph},
volume={3243},
series={Lecture Notes in Computer Science},
editor={Leonardi, Stefano},
title={Crawling the Infinite Web: Five Levels Are Enough},
publisher={Springer Berlin Heidelberg},
pages={156-167},
language={English}
}

@article{heydon99mercator,
 author = {Heydon, Allan and Najork, Marc},
 title = {Mercator: A Scalable, Extensible Web Crawler},
 journal = {World Wide Web},
 issue_date = {1999},
 volume = {2},
 number = {4},
 month = apr,
 year = {1999},
 issn = {1386-145X},
 pages = {219--229},
 numpages = {11},
 acmid = {598733},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@INPROCEEDINGS{shkapenyuk02polybot, 
author={Shkapenyuk, V. and Suel, Torsten}, 
booktitle={Proceedings of the 18th International Conference on Data Engineering}, 
series={ICDE},
title={Design and implementation of a high-performance distributed Web crawler}, 
year={2002},
}

@inproceedings{edwards01ibmwebfountain,
 author = {Edwards, Jenny and McCurley, Kevin and Tomlin, John},
 title = {An Adaptive Model for Optimizing Performance of an Incremental Web Crawler},
 booktitle = {Proceedings of the 10th International Conference on World Wide Web},
 series = {WWW},
 year = {2001},
} 

@article{lee09irlbot,
 author = {Lee, Hsin-Tsang and Leonard, Derek and Wang, Xiaoming and Loguinov, Dmitri},
 title = {IRLbot: Scaling to 6 Billion Pages and Beyond},
 journal = {ACM Trans. Web},
 issue_date = {June 2009},
 volume = {3},
 number = {3},
 month = jul,
 year = {2009},
 issn = {1559-1131},
 pages = {8:1--8:34},
 articleno = {8},
 numpages = {34},
 acmid = {1541823},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IRLbot, crawling, large scale},
} 

@misc{heritrix,
 title = {{The Internet Archive Heritrix}},
 howpublished = {\url{http://crawler.archive.org}}
}

@misc{nutch,
 title = {{Apache Nutch}},
 howpublished = {\url{http://nutch.apache.org}}
}

@misc{hadoop,
 title = {{Apache Hadoop}},
 howpublished = {\url{http://hadoop.apache.org}}
}

@misc{clueweb12,
 title = {{ClueWeb12 DataSet}},
 howpublished = {\url{http://www.lemurproject.org/clueweb12.php}}
}

@article{dean08mapreduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Communications of the ACM},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 pages = {107--113},
 numpages = {7},
}

@inproceedings{brin98pagerank,
 author = {Brin, Sergey and Page, Lawrence},
 title = {The Anatomy of a Large-scale Hypertextual Web Search Engine},
 booktitle = {Proceedings of the Seventh International Conference on World Wide Web},
 series = {WWW},
 year = {1998},
}

@inproceedings{consistenthashing,
 author = {Karger, David and Lehman, Eric and Leighton, Tom and Panigrahy, Rina and Levine, Matthew and Lewin, Daniel},
 title = {Consistent Hashing and Random Trees: Distributed Caching Protocols for Relieving Hot Spots on the World Wide Web},
 booktitle = {Proceedings of the Twenty-ninth Annual ACM Symposium on Theory of Computing},
 series = {STOC},
 year = {1997},
}

@misc{jgroups,
	Author = {Ban, B.},
	Title = {{JGroups}: {A} {T}oolkit for {R}eliable {M}ulticast {C}ommunication. http://www.jgroups.org},
	Year = {2007}
}

@misc{gora,
 title = {{Apache Gora}},
 howpublished = {\url{http://gora.apache.org}}
}

@misc{cloudandheat,
 title = {{Cloud \& Heat}},
 howpublished = {\url{http://cloudandheat.com}}
}

@misc{commoncrawl,
 title = {{CommonCrawl}},
 howpublished = {\url{http://commoncrawl.org}}
}

@misc{lucene,
 title = {{Apache Lucene}},
 howpublished = {\url{http://lucene.apache.org}}
}

@misc{lemurproject,
 title = {{The Lemur Project}},
 howpublished = {\url{http://www.lemurproject.org}}
}

@book{marchioni2012infinispan,
  title={Infinispan Data Grid Platform},
  author={Marchioni, Francesco and Surtani, Manik},
  year={2012},
  publisher={Packt Publishing Ltd}
}

@inproceedings{yarn,
 author = {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
 title = {{Apache Hadoop YARN}: Yet Another Resource Negotiator},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC},
 year = {2013},
} 

@misc{idc,
 author = {IDC},
 title = {{EMC} {D}igital {U}niverse with {R}esearch \& {A}nalysis},
 howpublished = {\url{http://www.emc.com/leadership/digital-universe/2014iview/index.htm}}
}

@inproceedings{cho97@urlordering,
 author = {Cho, Junghoo and Garcia-Molina, Hector and Page, Lawrence},
 title = {Efficient Crawling Through URL Ordering},
 booktitle = {Proceedings of the Seventh International Conference on World Wide Web 7},
 series = {WWW7},
 year = {1998},
 location = {Brisbane, Australia},
 pages = {161--172},
 numpages = {12},
 acmid = {297835},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {URL ordering, crawling},
} 

@article{brewington00webdynamicity,
 author = {Brewington, Brian E. and Cybenko, George},
 title = {How Dynamic is the Web?},
 journal = {Comput. Netw.},
 issue_date = {June 2000},
 volume = {33},
 number = {1-6},
 month = jun,
 year = {2000},
 issn = {1389-1286},
 pages = {257--276},
 numpages = {20},
 acmid = {346287},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Web dynamics, document management, monitoring},
} 